<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".playerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="italic">

        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/musiczone_1__removebg_preview">

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp">

            </SeekBar>

            <TextView
                android:id="@+id/txtsstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/seekbar"
                android:text="0:10"
                android:textColor="@color/black"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:id="@+id/txtsstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/seekbar"
                android:text="4:10"
                android:textColor="@color/black"
                android:textSize="14sp">

            </TextView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnplay"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"
                android:layout_width="70dp"
                android:layout_height="70dp">

            </Button>

            <Button
                android:id="@+id/btnnext"
                android:layout_toRightOf="@id/btnplay"
                android:background="@drawable/ic_next"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </Button>

            <Button
                android:id="@+id/btnprev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/btnplay"
                android:background="@drawable/ic_prev">

            </Button>

            <Button
                android:id="@+id/btnff"
                android:layout_toRightOf="@id/btnnext"
                android:background="@drawable/ic_fast_forward"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </Button>

            <Button
                android:id="@+id/btnfr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/btnprev"
                android:background="@drawable/ic_fast_rewind">

            </Button>

            <ImageButton
                android:id="@+id/btnshuffle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="90dp"
                android:background="#00FFFFFF"
                android:onClick="shuffleSong"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/ic_shuffle_ns"
                tools:src="@drawable/ic_shuffle_ns"></ImageButton>

            <ImageButton
                android:id="@+id/btnrepeat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/btnshuffle"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="0dp"
                android:background="#00FFFFFF"
                android:onClick="repeatSong"
                android:scaleX="2"
                android:scaleY="2"
                android:src="@drawable/ic_repeat_ns"
                tools:src="@drawable/ic_repeat_ns"></ImageButton>

            <com.gauravk.audiovisualizer.visualizer.WaveVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/wave"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="@color/purple_500"
                custom:avSpeed="normal"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>