<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileActivity"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile_picture"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"/>


    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Your Registered Email Address"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/emailDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:textColor="@color/design_default_color_error" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="none" />


</LinearLayout>